<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>windows下github+node+git+hexo搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具/原料
Windows（Mac也是差不多，可参照）、Git、Node.js。
安装Hexo
1、利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。

2、输入命令：
npm install -g hexo
注意：-g是指全局安装hexo。
创建Hexo文件夹
安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git B">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下github+node+git+hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/03/03/windows下github+node+git+hexo搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工具/原料
Windows（Mac也是差不多，可参照）、Git、Node.js。
安装Hexo
1、利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。

2、输入命令：
npm install -g hexo
注意：-g是指全局安装hexo。
创建Hexo文件夹
安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git B">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204495742.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204518541.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204523886.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204579971.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204558741.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204683285.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204683021.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204637889.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204637626.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204727991.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204778467.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204738944.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204744289.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204789157.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204749634.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204864247.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204890821.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204830332.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410341321354.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410341325494.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410341387188.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204993081.png">
<meta property="og:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204913770.png">
<meta property="og:updated_time" content="2017-03-03T06:55:46.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下github+node+git+hexo搭建个人博客">
<meta name="twitter:description" content="工具/原料
Windows（Mac也是差不多，可参照）、Git、Node.js。
安装Hexo
1、利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。

2、输入命令：
npm install -g hexo
注意：-g是指全局安装hexo。
创建Hexo文件夹
安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git B">
<meta name="twitter:image" content="http://pic.paopaoche.net/up/2015-12/2015120410204495742.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-windows下github+node+git+hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/03/windows下github+node+git+hexo搭建个人博客/" class="article-date">
  <time datetime="2017-03-03T02:25:32.000Z" itemprop="datePublished">2017-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows下github+node+git+hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工具/原料</p>
<p>Windows（Mac也是差不多，可参照）、Git、Node.js。</p>
<p>安装Hexo</p>
<p>1、利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204495742.png" alt="image"></p>
<p>2、输入命令：</p>
<p>npm install -g hexo</p>
<p>注意：-g是指全局安装hexo。</p>
<p>创建Hexo文件夹</p>
<p>安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git Bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。</p>
<p>hexo init</p>
<p>安装依赖包</p>
<p>npm install</p>
<p>本地查看</p>
<p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在C:\Hexo)，然后到浏览器输入localhost:4000看看。</p>
<p>hexo generate</p>
<p>hexo server</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204518541.png" alt="image"></p>
<p>注册Github账号</p>
<p>这里不演示了。</p>
<p>创建Repository</p>
<p>创建的时候注意Repository的名字。比如我的Github账号是angelen10，那么我应该创建的Repository的名字是：angelen10.github.io。</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204523886.png" alt="iamge"></p>
<p>修改配置文件</p>
<p>1、到你刚刚创建的Repository下，找到以下内容：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204579971.png" alt="image"></p>
<p>2、先点击HTTPS，然后复制里面的地址。然后编辑_config.yml文件（在C:\Hexo下）。</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204558741.png" alt="image"></p>
<p>3、修改文件里面的deploy。其中的repository就改成你刚刚复制的地址。保存这个文件。</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204683285.png" alt="iamge"></p>
<p>注意：如果报错，将type改为git。type和repository以及branch的冒号后边必须有空格。</p>
<p>设置SSH keys</p>
<p>配置SSH的官方教程是：<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">https://help.github.com/articles/generating-ssh-keys/</a></p>
<p>1、在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。</p>
<p>ls -al ~/.ssh</p>
<p>2、如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204683021.png" alt="iamge"></p>
<p>3、输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：</p>
<p>ssh-keygen -t rsa -C “angelen10@163.com”</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204637889.png" alt="iamge"></p>
<p>4、然后它会提示要你输入passphrase（如上图，我没有输入直接回车，如果你输入的话，要记得，到时候会用到）。之后，如果出现类似下图：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204637626.png" alt="iamge"></p>
<p>5、然后键入以下指令：</p>
<p>ssh-agent -s</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204727991.png" alt="iamge"></p>
<p>6、继续输入指令：</p>
<p>ssh-add ~/.ssh/id_rsa</p>
<p>7、输入之后，在我这里是出错了，不知道你的有没有出错。</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204778467.png" alt="image"></p>
<p>8、如果你的也是这样子出错了的话，就输入以下指令：</p>
<p>eval <code>ssh-agent -s</code></p>
<p>ssh-add</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204738944.png" alt="iamge"></p>
<p>9、到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴）：</p>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
<p>10、然后到Github里面，点击右上角的设置图标：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204744289.png" alt="iamge"></p>
<p>11、在Settings sidebar那里，点击SSH keys：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204789157.png" alt="iamge"></p>
<p>12、点击Add SSH key：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204749634.png" alt="iamge"></p>
<p>13、输入Title，作为这个key的描述吧（你可以输入Personal MacBook Air，瞬间高大上）</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204864247.png" alt="iamge"></p>
<p>14、然后这个Key就是刚刚拷贝的，你直接粘贴就好（也可以文本打开以下文件）：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204890821.png" alt="iamge"></p>
<p>15、点击Add Key：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204830332.png" alt="iamge"></p>
<p>16、输入你的Github密码即可完成SSH Key的添加。嗯，最后还是测试一下吧，键入以下命令：</p>
<p>ssh -T git@github.com</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410341321354.png" alt="iamge"></p>
<p>17、你可能会看到有警告，没事，输入“yes”就好。</p>
<p>(一般在添加完公钥之后, 很多人经常会遇到下面这种问题：</p>
<p>“The authenticity of host ‘github.com (192.30.252.128)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?<br><strong>Host key verification failed.</strong><br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.”</p>
<p>说是主机密钥验证失败，其实这是缺少了 known_hosts 文件, 而且必须生成 github.com 的ip执行内容。</p>
<p>输入：ssh git@github.com</p>
<p>然后看到：</p>
<p>The authenticity of host ‘github.com (192.30.252.131)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)? yes    #这里写 yes<br>Warning: Permanently added ‘github.com,192.30.252.131’ (RSA) to the list of known hosts.<br>Permission denied (publickey)。</p>
<p>然后 .ssh 目录里将是三个文件，这样再连的时候就没事了。)</p>
<p>完成部署</p>
<p>最后一步，快要成功了，键入指令：</p>
<p>hexo generate</p>
<p>hexo deploy</p>
<p>(有一些用户在hexo deploy之后会有个这个提示：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410341325494.png" alt="iamge"></p>
<p>那么我们要输入我们在git上验证的邮箱：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410341387188.png" alt="image"></p>
<p>如上图！再次hexo deploy，就发布上去了。）</p>
<p>OK，我们的博客就已经完全搭建起来了，在浏览器输入（你的用户名，下面是我的演示）：</p>
<p><a href="http://checkfrank.github.io/" target="_blank" rel="external">http://checkfrank.github.io/</a></p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204993081.png" alt="image"></p>
<p>注意：每次修改本地文件后，需要键入hexo generate才能保存。每次使用命令时，都要在C:\Hexo目录下。每次想要上传文件到Github时，就应该先键入hexo generate保存之后，再键入hexo deploy。大概成功之后是酱紫的：</p>
<p><img src="http://pic.paopaoche.net/up/2015-12/2015120410204913770.png" alt="image"></p>
<p>对了，记住上图的Username是你的Github账号名称，而不是邮箱；Password就是你的Github的密码。</p>
<p>bugs</p>
<p>1.有网友反应右键菜单中没有 git bash 选项，可以进入开始菜单找到 git bash ，然后通过 cd 进入相应目录执行命令。</p>
<p>2.在github部署完成之后，马上访问可能出现404错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，据多方反映，验证后就没问题了。</p>
<p>3.如果在 hexo d 之后出现 fatal: ‘username.github.io’ does not appear to be a git repository ，一是检查 repo 的名字是否合乎规范、是否含有大写字母、config.yml 中的 deploy 配置是否正确，二是把 git bash 关掉，重新打开再执行命令。</p>
<p>4.有的同学可能不是 IT 界的，或者对shell 命令不太了解。在要求输入密码时，你输入之后密码是不显示的，这是为了安全，并非是你没输上。</p>
<p>5.出现乱码的，不要使用 windows 中的「记事本」打开并编辑文件，推荐使用 sublime text，很简单。如果已经在「记事本」中编辑过，需要使用 sublime text 转码为「utf8」。</p>
<p>6.安装 hexo 时卡在那儿不动，很可能是网络不给力，能全局 break wall 就好了。</p>
<p>7.遇到什么其他的问题，不妨删除.deploy 和db.json 再重新生成试一试。</p>
<p>其它命令：</p>
<p>hexo clean</p>
<p>Tips</p>
<p>hexo现在支持更加简单的命令格式了，比如：</p>
<p>hexo n == hexo new</p>
<p>hexo g == hexo generate</p>
<p>hexo s == hexo server</p>
<p>hexo d == hexo deploy</p>
<p>注意事项</p>
<p>这篇和官方的说法有一点不一样，不过这是成功之谈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/03/windows下github+node+git+hexo搭建个人博客/" data-id="ciztib7ga0001zkvt7ij3345a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/03/七牛云图片存储/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          七牛云图片存储
        
      </div>
    </a>
  
  
    <a href="/2017/03/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/七牛云图片存储/">七牛云图片存储</a>
          </li>
        
          <li>
            <a href="/2017/03/03/windows下github+node+git+hexo搭建个人博客/">windows下github+node+git+hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2017/03/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>