<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转载至http://www.jianshu.com/p/ec2c8acf63cd
菜鸟阶段
初阶:注册与初识
首先需要申请七牛账号，如果你也需要申请，请访问这个连接，这样我也可以获得更多的流量（5GB）。你们注册之后在个人中心也会获得邀请链接，要是觉得可以就双赢吧。注册过程就不多说了，都会的。
接下来你会进到这个里面，里面有多种服务，当然你们需要可以自行解决需求，今天我们只讲图片要用到的

看到图">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛云图片存储">
<meta property="og:url" content="http://yoursite.com/2017/03/03/七牛云图片存储/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载至http://www.jianshu.com/p/ec2c8acf63cd
菜鸟阶段
初阶:注册与初识
首先需要申请七牛账号，如果你也需要申请，请访问这个连接，这样我也可以获得更多的流量（5GB）。你们注册之后在个人中心也会获得邀请链接，要是觉得可以就双赢吧。注册过程就不多说了，都会的。
接下来你会进到这个里面，里面有多种服务，当然你们需要可以自行解决需求，今天我们只讲图片要用到的

看到图">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3305482-776049bf088bbf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3305482-bd3c360707aff31a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://om89n3k0y.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170303153235.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3305482-6c33aa4af501ade4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-03T07:36:05.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七牛云图片存储">
<meta name="twitter:description" content="转载至http://www.jianshu.com/p/ec2c8acf63cd
菜鸟阶段
初阶:注册与初识
首先需要申请七牛账号，如果你也需要申请，请访问这个连接，这样我也可以获得更多的流量（5GB）。你们注册之后在个人中心也会获得邀请链接，要是觉得可以就双赢吧。注册过程就不多说了，都会的。
接下来你会进到这个里面，里面有多种服务，当然你们需要可以自行解决需求，今天我们只讲图片要用到的

看到图">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3305482-776049bf088bbf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/七牛云图片存储/"/>





  <title> 七牛云图片存储 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/七牛云图片存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                七牛云图片存储
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T15:35:32+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载至<a href="http://www.jianshu.com/p/ec2c8acf63cd" target="_blank" rel="external">http://www.jianshu.com/p/ec2c8acf63cd</a></p>
<p>菜鸟阶段</p>
<p>初阶:注册与初识</p>
<p>首先需要申请七牛账号，如果你也需要申请，请访问<a href="https://portal.qiniu.com/signup?code=3li1yiwtbd3ki" target="_blank" rel="external">这个连接</a>，这样我也可以获得更多的流量（5GB）。你们注册之后在个人中心也会获得邀请链接，要是觉得可以就双赢吧。注册过程就不多说了，都会的。</p>
<p>接下来你会进到这个里面，里面有多种服务，当然你们需要可以自行解决需求，今天我们只讲图片要用到的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3305482-776049bf088bbf06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>看到图片中的服务了吧，现在只需要点击对象存储这个就可以创建空间了，然后在里面选择配置吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3305482-bd3c360707aff31a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>亲测没什么大碍，上面说“ 华北区域尚未支持自定义数据处理服务，一旦创建区域无法修改，请谨慎选择。 ”所以默默选择了华东，然后控制是我选的是公开的，私有的获取外链方式不一样后续介绍。好了，恭喜你，你已经完成了菜鸟任务。</p>
<p>中鸟阶段</p>
<p>进阶:使用与相识</p>
<p>接下来，我们该使用强大的服务了。在内容管理中找到上传文件。</p>
<p><img src="http://om89n3k0y.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170303153235.png" alt="image"></p>
<p>然后就会进到上传的页面，选择文件，接下来都会啦。然后关闭后，回到了文件上传列表界面。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3305482-6c33aa4af501ade4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>后面的复制外链点击后就可以了，然后回到md文件中只要写上图片语法就可以引用了。<br>![自己定义的图片名字](复制过来的外链）<br>OK了，这个时候你重新部署一下，看看是不是文章里已经有图片了呢，好处多多，不一一说明。那么中鸟就可以了，老鸟干什么？来吧！</p>
<p>注意：<br>七牛目前只支持一个请求上传一个文件，所以一次上传多个文件的话，就等同于一次发送多个请求，七牛不支持。<br>七牛提供如下解决方案：<br>服务端，在上传的业务逻辑里加个循环<br>客户端，使用七牛提供的js sdk 实例：<br><a href="http://jssdk.demo.qiniu.io/" target="_blank" rel="external">http://jssdk.demo.qiniu.io/</a></p>
<p>批量上传工具：<br><a href="http://developer.qiniu.com/docs/v6/tools/qrsync.html" target="_blank" rel="external">http://developer.qiniu.com/docs/v6/tools/qrsync.html</a><br><a href="http://developer.qiniu.com/docs/v6/tools/qrsbox.html" target="_blank" rel="external">http://developer.qiniu.com/docs/v6/tools/qrsbox.html</a><br><a href="http://developer.qiniu.com/docs/v6/tools/qshell.html" target="_blank" rel="external">http://developer.qiniu.com/docs/v6/tools/qshell.html</a> -&gt;<br><a href="https://github.com/qiniu/qshell/wiki/qupload" target="_blank" rel="external">https://github.com/qiniu/qshell/wiki/qupload</a></p>
<p>老鸟阶段</p>
<p>高阶:我要上天</p>
<p>对于想弄懂深入的老鸟们，上述仅仅够用当然是不行的，来看看下面吧。<br>刚才说公开空间和私有空间的区别，对就在这：</p>
<p>公开空间：</p>
<p>1.直接在界面上获得链接（上述图片已经演示了）。<br>2.如果在给bucket绑定了域名的话，可以通过以下地址访问。</p>
<p>http://<domain>/<key></key></domain></p>
<p>其中<domain>是bucket所对应的域名。七牛云为每一个bucket提供一个默认域名。用户也可以将自有的域名绑定到bucket上，通过自有域名访问七牛云,不过我没打算付费，所以“您的账户余额少于10元，暂无权限使用融合 CDN， 点击充值”，没办法使用自己的域名，不影响使用没必要了。 <key>可理解为文件名，但可包含文件分隔符等其它字符。可参考：特殊 key 资源的访问</key></domain></p>
<p>注意： key必须采用utf8编码，如使用非utf8编码访问七牛云将反馈错误</p>
<p>私有空间：</p>
<p>私有资源必须通过临时下载凭证(downloadToken)进行下载，如下：</p>
<p>[GET] http://<domain>/<key>?e=<deadline>token=<downloadtoken><br>注意，尖括号不是必需，代表替换项。</downloadtoken></deadline></key></domain></p>
<p>deadline 由服务器时间加上 指定秒数 表示过期时间点。默认 3600 秒，服务器时间需校准，不要与标准时间相差太大。 downloadToken 可以使用 SDK 提供的方法生成。<br>公开私有空间解释的参考文档来源</p>
<p>如有问题更多连接请移步：<br>七牛云知识库<br>开发者文档</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/windows下github+node+git+hexo搭建个人博客/" rel="next" title="windows下github+node+git+hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> windows下github+node+git+hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Apache-Shiro简介/" rel="prev" title="Apache Shiro简介">
                Apache Shiro简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
